url=jdbc:mysql://localhost:3306/
dbName=dashboard
driver=com.mysql.jdbc.Driver
userName=ravi
password=teja
admin=admin
student=student
ta=ta
teacher=teacher
uploadFolder = C:/Users/tejj/Downloads/Ravi
CONSTANT_FILE_PATH = C:/Users/tejj/Desktop/PeerTool/PeerTool/WebContent/WEB-INF/constants.properties