url=jdbc:mysql://localhost:3306/
dbName=dashboard
driver=com.mysql.jdbc.Driver
userName=root
password=900225
admin=admin
student=student
ta=ta
teacher=teacher
uploadFolder = C:/Users/lyihan/Yihan/Spring2015/Sharon/dashboard/download
createStudents = C:/Users/lyihan/Yihan/Spring2015/Sharon/dashboard/create
CONSTANT_FILE_PATH = C:/Users/lyihan